<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >

        <Button
            android:id="@+id/pesquisar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pesquisar" />

        <Button
            android:id="@+id/cancelar5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="39dp"
            android:text="Voltar" />
    </LinearLayout>

    <EditText
        android:id="@+id/editTextNomeJogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="Nome do Jogo" >

        <requestFocus />
    </EditText>

    <Spinner
        android:id="@+id/spinnerAcoes1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editTextNomeJogo" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/spinnerAcoes1" >

    </ListView>

</RelativeLayout>